<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="src/styles/styles.css">
    <title>Simple movie searcher!</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <img src='src/images/logo.png'>
        </header>
        <section class="content">
            <form class="form" id='search-form'>
                <input 
                    type="text" 
                    class="form__search" 
                    id='form-input'
                    placeholder="Введите название фильма"
                    autocomplete="off"
                    required
                />
                <div class="form__history"></div>
            </form>
            <div class="results">
                <div class="results__heading"></div>
                <div class="results__grid"></div>
            </div>
        </section>
        <footer class="footer">
            <current-year></current-year>
        </footer>
        <span>
            <template id='card'>
                <div class="movie">
                    <div class="movie-info">
                        <h3 class="movie-title"></h3>
                        <span class="movie-genre"></span>
                        <span class="movie-year"></span>
                    </div>
                    <img class="movie-poster" src="" />
                </div>
            </template>
            <template id='search-history'>
                <span class="search-history-element"></span>
            </template>
        </span>
    </div>
    <script src='src/scripts/getYear.js'></script>
    <script src="src/index.js" type='module'></script>
</body>
</html>